<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>VIPPass</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        
        .main_bg{
            background-color: rgb(255, 255, 255);
            max-width: 1280px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .form{
            width: 650px;
        }
        
        .form-text{
            text-align: center;
            margin: 0 0  40px  0;
            padding-top: 220px;
        }
        .form-text h1 span img{
            margin: 0 10px;
        
        }
        .form-text h1{
            color: #0c0b0b;
            font-family: 'Akaya Telivigala', cursive;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .form-text p{
            color: #0b0b0b;
            font-family: 'Akaya Telivigala', cursive;
            font-size: large;
        }
        
        .main-form div{
            margin: 10px 10px;
            width: 300px;
            display: inline-block;
        }
        .main-form div input {
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid #ff9900;;
            font-size: 20px;
            color: #050505;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }
        .main-form div select{
            width: 104%;
            font-family: 'Akaya Telivigala', cursive;
            background: none;
            border: 1px solid orange;
            font-size: 20px;
            color: #0e0e0e;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }
        .main-form div span{
            width: 100%;
            font-family: 'Akaya Telivigala', cursive;
            color: #111111;
            font-size: 25px;
        }
        
        #submit{
            width: 100%;
            text-align: center;
        }
        #submit input{
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: orange !important;
            color: black !important;
            transition: all .3s;
        }
        #submit input:hover{
            font-family: 'Akaya Telivigala', cursive;
            width: 200px;
            background-color: black !important;
            color: #fff !important;
        }
        #submit input:active{
            font-size: 19px;
            background-color: rgb(46, 20, 5) !important;
            color: #fff !important;
        }
        .scaner{
           
           
            height: 200px;
            text-align: center;
        }
        #image{
            height: 270px;
        }
       
        
        
        @media screen and (max-width:710px) {
            .main-form{
                text-align: center;
            }
        }
        option{
            background-color: rgb(36, 35, 35) ;
            color:#fff;
        }
        
        </style>
</head>

<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1> Donation</h1>
            <p></p>
        </div>
        <div class="main-form">
            <form action="Donation.php" method="post">
                <div>
                    <span>Your full name ?</span>
                    <input type="text" name="name" id="name" placeholder="Last Name First Name Middile Name" required>
                </div>
                <div>
                    <span>Your email address ?</span>
                    <input type="email" name="email" id="name" placeholder="Write your email here..." required> 
                </div>
                
                
                

                <div>
                    <span> Phone number ?</span>
                    <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                </div>
                <div>
                    <span>Amount :</span>
                    <input type="number" name="amount" id="Amount" placeholder="No Limit" required>
                </div>
                <div id="submit">
                    <span>Attach the ScreenShots File</span>
                    <input type="file" name="image" value="file" id="file"  required>
                </div>
                 
                    <center><img  id="image"  src="scaner.jpg" alt="">
                    <p>Scan the QR Code And Donate the amount </p></center>
                
             
              

                <div id="submit">
                    <input type="submit" name="save" value="Submit" id="submit">
                </div>


            </form>   
        </div>
    </div>
</body>


</html>