<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temple trust website</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            
        }
        header{
            height: 75px;
            width: auto;
            background-color: orange;
            text-align: center;
            padding: 30px 0px 0px 0px;
            margin-top:

        }
        .navbar{
			background: orange; 
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px; 
            
            
		}
		.navdiv{
			display: flex;
            align-items: center;
            justify-content: space-between;
		}
        
      
        .navbar :hover,
        .footer :hover{
            color: black;

        }
		.logo a{
			font-size: 35px;
            font-weight: 600;
            color: white;
		}
		li{
			list-style: none;
            display: inline-block;
		}
		li a{
			color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
		}
		
		
        #mandirtext{
            text-align: center;
        }


        footer{
            text-align: center;
            background-color: rgb(98, 97, 97);
            color: white
            background-image: url();
            height:100px;
            width:auto;
            padding-top: 30px;
   
       }

       @font-face {
        font-family: marathifont;
        src: url('AMS Aaditya Regular.ttf');
       } 
       #header {
        font-family: marathifont;
       }
       
        .info{
            text-align: center;
        }
        #red{
            color: red;
        }
        #information{
            margin: 20px;
        }

       
    </style>
</head>
<body>
    <header> 
       <h1 id="header">  jaya MI rama </h1> <!--header text-->
    </header>
    <main>
        <nav class="navbar"><!--nav bar -->
            <div class="navdiv">
                <div class="logo"><a href="#"></a> </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="VIPPass.html">VIP Pass</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Information</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="info"><h1 id="information">Information</h1><br>
            <h4> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रीसमर्थ रामदास स्वामींनी प्रभू श्रीरामांच्या आज्ञेवरून उंब्रज येथे शके १५७१, इ.स १६४९मध्ये स्थापन केलेला हा मारुती प्रताप मानती म्हणून ओळखला जातो. चुना, वाळू, ताग यापासुन घडवलेली ही मूर्ती साधारण सव्वासहा फूट उंच असून तिला चांदीचे डोळे बसविले आहेत. साधारणत: वर्षातून एकदा मालतीला शेंदूरलेपन केले जाते. हे मंदिर पूर्वाभिमुखी आहे. श्रीमारूतीची स्थापना झाल्यानंतर समर्थांनी या मठामध्ये सलग १३ दिवस कीर्तन केले. समर्थांच्या वापरात असलेली कुबडी या मंदिरात आजही जतन करुन ठेवली आहे. श्रीसमर्थ अनेकदा चाफळहून उंब्रज येथे कृष्णा नदीत स्नानासाठी येत. तसेच पूजा पाठ करु मंदिरात भोजनही घेत असत.
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उंब्रज येथे योगिराज श्रीकल्याणस्वामी यांचे शिष्य श्रीकेशवस्वामी यांची समाधी आहे. ते उंब्रज मठाधिपती होते.. उंब्रज येथील समर्थ स्थापित मारूती हा अकरा मारुतीपैकी एक असून त्यांच्या पूजा व दैनंदिन उपासनेची जवाबदारी श्रीसमर्थांनी श्री केशवस्वामी यांच्याकडे दिली होती. त्यांनी चाफळ येथील नदीला घाट बांधल्याचा उल्लेख समर्थप्रताप या ग्रंथामध्ये आहे. श्री केशवस्वामी यांनी चाफळ येथील वृंदावनात स्थापित करण्यात आलेल्या समर्थ रामदास स्वामींच्या पवित्र अस्थिकलशाची जवळजवळ तीन तपे सेवा केली. त्यांच्याच हस्ते समर्थ रामदास स्वामी आणि योगिराज श्रीकल्याणस्वामी यांच्या अस्थींचे एकत्र विसर्जन करण्यात आले. श्रीकेशवस्वामींचा हस्तलिखित सुवर्णाक्षरी रंगाचा दासबोध डोमगाव मठामध्ये जतन करून ठेवण्यात आला आहे.
            </h4><br>
            <h4 ><p id="red">उंब्रज मठाची परंपरा</p> <br>
            ॥ परमपूज्य सद्गुरु श्रीसमर्थ रामदास स्वामी ॥<br> ।। परपपूज्य सदगुरु योगिराज श्रीकल्याणस्वामी ॥ </h4><h6>(श्रीसमर्थ रामदास स्वामी यांचे शिष्य) </h6>
            <h4>॥ परमपूज्य सदगुरु श्रीकेशवस्वामी गोसावी ।।<h4>
            <h6>( योगिराज श्रीकल्याणस्वामी यांचे शिष्य, श्री समर्थ मारुती मंदिर, उंब्रज मठाचे आद्य मठापती, पुण्यतिथी भाद्रपद वद्य ३० शके १६५५ इ.स. १७३३) </h6><br><h4>केशव स्वामींपासून वंशपरंपरेने चालत आलेली हीच उपासना आज रामदासी कुटुंबीय यथाशक्ती पार पाडत आहे</h4>
            </p>
    
          </div><br><br>
    <footer>
        <h5>|| Jay Jay Raghuvir Samarth  || </h5><br><br>
             
         <div class="footer"> 
        <a class="active" href="#">Home</a>&nbsp;&nbsp;
        
        <a href="#">Privacy policy</a>&nbsp;&nbsp;
        <a href="#">Countact us</a>&nbsp;&nbsp;
        <a href="#">About</a> &nbsp;&nbsp;
        <a href="#" > Copyrights &copy;2023  | samarth maruti mandir  trust</a>
  
        <!--facebook  and YouTube links-->
  

    </div>  

    </footer>
   
    
</body>
</html>